spring.application.name=HealthyPackageApp
spring.profiles.active=dev

#Expose only selected endpoints
management.endpoints.web.exposure.include=health,info
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/your-realm
